apiVersion: v1
kind: Secret
metadata:
  name: directory-api-secrets
data:
  DB_PASS: db_pass
  SENTRY_SECURITY_TOKEN: sentry_token
  SENTRY_PROJECT_ID: sentry_project_id
  APP_API_TOKENS: t1,t2,t3
